                           
                           
                           
████████████████████████████
█øøøøøøøøøøøø██øøøøøøøøøøøø█
█ø████ø█████ø██ø█████ø████ø█
█Ø████ø█████ø██ø█████ø████Ø█
█ø████ø█████ø██ø█████ø████ø█
█øøøøøøøøøøøøøøøøøøøøøøøøøø█
█ø████ø██ø████████ø██ø████ø█
█ø████ø██ø████████ø██ø████ø█
█øøøøøø██øøøø██øøøø██øøøøøø█
██████ø█████ø██ø█████ø██████
     █ø█████ø██ø█████ø█     
     █ø██øøøøøøøøøø██ø█     
     █ø██ø███  ███ø██ø█     
██████ø██ø█      █ø██ø██████
§øøøøøøøøø█      █øøøøøøøøø§
██████ø██ø█      █ø██ø██████
     █ø██ø████████ø██ø█     
     █ø██øøøøøøøøøø██ø█     
     █ø██ø████████ø██ø█     
██████ø██ø████████ø██ø██████
█øøøøøøøøøøøø██øøøøøøøøøøøø█
█ø████ø█████ø██ø█████ø████ø█
█ø████ø█████ø██ø█████ø████ø█
█Øøø██øøøøøøøøøøøøøøøø██øøØ█
███ø██ø██ø████████ø██ø██ø███
███ø██ø██ø████████ø██ø██ø███
█øøøøøø██øøøø██øøøø██øøøøøø█
█ø██████████ø██ø██████████ø█
█ø██████████ø██ø██████████ø█
█øøøøøøøøøøøøøøøøøøøøøøøøøø█
████████████████████████████
                           
                           
